.info-list,
.resume-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.info-list {
  row-gap: 20px;
  margin-bottom: 32px;
}

.section-subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 20px;
}

.profile-link {
  color: var(--first-color);
}

.info-list .info-title,
.info-list .info-description {
  font-size: var(--small-font-size);
}

.info-list .info-description {
  color: var(--title-color);
  font-weight: var(--weight-600);
}

.separator {
  border-top: 1px solid var(--border-color);
  max-width: 40%;
  margin: 72px auto 56px;
}

.subtitle-center {
  text-align: center;
  margin-bottom: 50px;
}

.skills-container {
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 48px;
}

.progress-circle {
  width: 120px;
  height: 120px;
}

.CircularProgressbar-path {
  stroke: var(--first-color) !important;
  stroke-linecap: butt !important;
}

.CircularProgressbar-trail {
  stroke: var(--container-color) !important;
}

.CircularProgressbar-text {
  font-family: var(--second-font);
  fill: var(--first-color) !important;
  font-size: var(--large-font-size) !important;
}

.skills-title {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-400);
  text-align: center;
  margin-top: 24px;
}

.resume-item {
  position: relative;
  padding-left: 60px;
}

.resume-item:not(:last-child) {
  margin-bottom: 50px;
}

.resume-item::before {
  content: "";
  position: absolute;
  inset-block: 0;
  left: 20px;
  border-left: 1px solid var(--border-color);
}

.resume-icon {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--first-color);
  color: var(--text-white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}

.resume-date {
  background-color: var(--container-color);
  padding: 2px 10px;
  border-radius: 20px;
  font-size: var(--tiny-font-size);
  font-weight: var(--weight-600);
}

.resume-subtitle {
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  margin-block: 20px 10px;
}

.resume-subtitle span {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  position: relative;
  padding-left: 26px;
}

.resume-subtitle span::before {
  content: "";
  position: absolute;
  left: 7px;
  top: 9px;
  width: 10px;
  height: 2px;
  background-color: var(--text-color);
}

.resume-description {
  font-size: var(--smaller-font-size);
  line-height: 1.6;
}

@media (max-width: 1100px) {
  .resume-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-info,
  .resume,
  .skills {
    padding-inline: 7%;
  }

  .about .section-subtitle {
    text-align: center;
  }
}

@media (max-width: 610px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 450px) {
  .info-list .info-title,
  .info-list .info-description {
    font-size: 18px;
  }

  .info-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .separator {
    max-width: 80%;
  }

  .about-info,
  .resume,
  .skills {
    padding-inline: 0px;
  }
}

@media (max-width: 400px) {
  .info-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 380px) {
  .info-list .info-title,
  .info-list .info-description {
    font-size: 14px;
  }
}
