.portfolio-section {
  padding-bottom: 20px;
}

.portfolio-container {
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.portfolio-hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-hover {
  opacity: 1;
}

.portfolio-title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-title {
  transform: translateY(0);
}

.portfolio-modal {
  position: fixed;
  inset: 0;
  background-color: #000000b3;
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 40px 15px;
  overflow: hidden;
  overflow-y: auto;
  cursor: default;
}

.portfolio-modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  width: 50px;
  height: 50px;
  filter: invert(0.8);
  cursor: pointer;
}

.modal-title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal-list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal-item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.item-icon {
  display: flex;
}

.item-title,
.item-description {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item-details {
  font-weight: var(--weight-600);
}

.modal-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

@media (max-width: 800px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 610px) {
  .portfolio-section .section-title {
    font-size: 45px;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal-close {
    right: 0;
    top: -10%;
  }
}

@media (max-width: 450px) {
  .modal-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 4000px) {
  .modal-title {
    font-size: 25px;
  }
}
